<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
	<title>Void's Yatzy Game</title>
	<!-- Lib javascript files -->
	<script src="js/lib/jquery-3.1.1.min.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>

	<!-- Javscript files -->
	<script src="js/main.js"></script>

	<!-- Lib CSS files -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- CSS style files -->
	<link rel="stylesheet" href="css/dice.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header><img id="logo" src="images/wood-burn-text-test.png"></header>
	<main class="container-fluid">
		<div class="row">
			<div class="col-sm-7">
				<div class="dice-container">
				<!-- throwButton -->
				<button type="button" class="btn btn-default">Kasta tärning (x av 3 kast.)</button>
				<!-- end -->
				</div>
			</div>

			<div class="col-sm-5 table-container">	
				<div style="overflow-x:auto; table">
					<table>
    					<tr>
							<th>Spelare</th>
							<th>Pontus</th>
							<th>Sandra</th>
							<th>Leen</th>
							<th>Ulf</th>
							<th>Stoffe</th>
    					</tr>
   						<tr>
							<td>Ettor</td>
							<td>5</td>
							<td>5</td>
							<td>5</td>
							<td>5</td>
							<td>5</td>
						</tr>
						<tr>
							<td>Tvår</td>
							<td>10</td>
							<td>10</td>
							<td>10</td>
							<td>10</td>
							<td>10</td>
						</tr>
						<tr>
							<td>Treor</td>
							<td>15</td>
							<td>15</td>
							<td>15</td>
							<td>15</td>
							<td>15</td>
						</tr>
						<tr>
							<td>Fyror</td>
							<td>20</td>
							<td>20</td>
							<td>20</td>
							<td>20</td>
							<td>20</td>
						</tr>
						<tr>
							<td>Femmor</td>
							<td>25</td>
							<td>25</td>
							<td>25</td>
							<td>25</td>
							<td>25</td>
						</tr>
						<tr>
							<td>Sexor</td>
							<td>30</td>
							<td>30</td>
							<td>30</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td>Summa</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>Bonus (50)</td>
							<td>50</td>
							<td>50</td>
							<td>50</td>
							<td>50</td>
							<td>50</td>
						</tr>
						<tr>
							<td>Par</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
						</tr>
						<tr>
							<td>Tvåpar</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
						</tr>
						<tr>
							<td>Tretal</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
					    </tr>
					    <tr>
							<td>Fyrtal</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
					    </tr>
					    <tr>
							<td>Kåk</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
					    </tr>
					    <tr>
							<td>Liten stege</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
					    </tr>
					    <tr>
							<td>Stor stege</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
					    </tr>
					    <tr>
							<td>Yatzy</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
					    </tr>
					    <tr>
							<td>Chans</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
					    </tr>
					    <tr>
							<td>Summa</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
							<td>94</td>
						</tr>
 					</table>
				</div>
			</div>

<!--  TÄRNING STRUKTUR. 
<div class="hold">
	<div data-type="dice" class="dice show-front">
		<figure class="front"></figure>
		<figure class="back"></figure>
		<figure class="right"></figure>
		<figure class="left"></figure>
		<figure class="top"></figure>
		<figure class="bottom"></figure>
	</div>
</div>
 -->
	</main>
	<footer></footer>
</body>
</html>